%{
// THIS FILE IS GENERATED BY src/gen_list.sh.
// DO NOT TOUCH HERE.
%}
struct emoji_ref { char* name; unsigned int ref; };
%%
grinning, 1
smiley, 2
smile, 3
grin, 4
laughing, 5
satisfied, 5
sweat_smile, 6
joy, 7
rofl, 8
relaxed, 9
blush, 10
innocent, 11
slightly_smiling_face, 12
upside_down_face, 13
wink, 14
relieved, 15
heart_eyes, 16
kissing_heart, 17
kissing, 18
kissing_smiling_eyes, 19
kissing_closed_eyes, 20
yum, 21
stuck_out_tongue_winking_eye, 22
stuck_out_tongue_closed_eyes, 23
stuck_out_tongue, 24
money_mouth_face, 25
hugs, 26
nerd_face, 27
sunglasses, 28
clown_face, 29
cowboy_hat_face, 30
smirk, 31
unamused, 32
disappointed, 33
pensive, 34
worried, 35
confused, 36
slightly_frowning_face, 37
frowning_face, 38
persevere, 39
confounded, 40
tired_face, 41
weary, 42
triumph, 43
angry, 44
rage, 45
pout, 45
no_mouth, 46
neutral_face, 47
expressionless, 48
hushed, 49
frowning, 50
anguished, 51
open_mouth, 52
astonished, 53
dizzy_face, 54
flushed, 55
scream, 56
fearful, 57
cold_sweat, 58
cry, 59
disappointed_relieved, 60
drooling_face, 61
sob, 62
sweat, 63
sleepy, 64
sleeping, 65
roll_eyes, 66
thinking, 67
lying_face, 68
grimacing, 69
zipper_mouth_face, 70
nauseated_face, 71
sneezing_face, 72
mask, 73
face_with_thermometer, 74
face_with_head_bandage, 75
smiling_imp, 76
imp, 77
japanese_ogre, 78
japanese_goblin, 79
hankey, 80
poop, 80
shit, 80
ghost, 81
skull, 82
skull_and_crossbones, 83
alien, 84
space_invader, 85
robot, 86
jack_o_lantern, 87
smiley_cat, 88
smile_cat, 89
joy_cat, 90
heart_eyes_cat, 91
smirk_cat, 92
kissing_cat, 93
scream_cat, 94
crying_cat_face, 95
pouting_cat, 96
open_hands, 97
raised_hands, 98
clap, 99
pray, 100
handshake, 101
+1, 102
thumbsup, 102
-1, 103
thumbsdown, 103
fist_oncoming, 104
facepunch, 104
punch, 104
fist_raised, 105
fist, 105
fist_left, 106
fist_right, 107
crossed_fingers, 108
v, 109
metal, 110
ok_hand, 111
point_left, 112
point_right, 113
point_up_2, 114
point_down, 115
point_up, 116
hand, 117
raised_hand, 117
raised_back_of_hand, 118
raised_hand_with_fingers_splayed, 119
vulcan_salute, 120
wave, 121
call_me_hand, 122
muscle, 123
middle_finger, 124
fu, 124
writing_hand, 125
selfie, 126
nail_care, 127
ring, 128
lipstick, 129
kiss, 130
lips, 131
tongue, 132
ear, 133
nose, 134
footprints, 135
eye, 136
eyes, 137
speaking_head, 138
bust_in_silhouette, 139
busts_in_silhouette, 140
baby, 141
boy, 142
girl, 143
man, 144
woman, 145
blonde_woman, 146
blonde_man, 147
person_with_blond_hair, 147
older_man, 148
older_woman, 149
man_with_gua_pi_mao, 150
woman_with_turban, 151
man_with_turban, 152
policewoman, 153
policeman, 154
cop, 154
construction_worker_woman, 155
construction_worker_man, 156
construction_worker, 156
guardswoman, 157
guardsman, 158
female_detective, 159
male_detective, 160
detective, 160
woman_health_worker, 161
man_health_worker, 162
woman_farmer, 163
man_farmer, 164
woman_cook, 165
man_cook, 166
woman_student, 167
man_student, 168
woman_singer, 169
man_singer, 170
woman_teacher, 171
man_teacher, 172
woman_factory_worker, 173
man_factory_worker, 174
woman_technologist, 175
man_technologist, 176
woman_office_worker, 177
man_office_worker, 178
woman_mechanic, 179
man_mechanic, 180
woman_scientist, 181
man_scientist, 182
woman_artist, 183
man_artist, 184
woman_firefighter, 185
man_firefighter, 186
woman_pilot, 187
man_pilot, 188
woman_astronaut, 189
man_astronaut, 190
woman_judge, 191
man_judge, 192
mrs_claus, 193
santa, 194
princess, 195
prince, 196
bride_with_veil, 197
man_in_tuxedo, 198
angel, 199
pregnant_woman, 200
bowing_woman, 201
bowing_man, 202
bow, 202
tipping_hand_woman, 203
information_desk_person, 203
sassy_woman, 203
tipping_hand_man, 204
sassy_man, 204
no_good_woman, 205
no_good, 205
ng_woman, 205
no_good_man, 206
ng_man, 206
ok_woman, 207
ok_man, 208
raising_hand_woman, 209
raising_hand, 209
raising_hand_man, 210
woman_facepalming, 211
man_facepalming, 212
woman_shrugging, 213
man_shrugging, 214
pouting_woman, 215
person_with_pouting_face, 215
pouting_man, 216
frowning_woman, 217
person_frowning, 217
frowning_man, 218
haircut_woman, 219
haircut, 219
haircut_man, 220
massage_woman, 221
massage, 221
massage_man, 222
business_suit_levitating, 223
dancer, 224
man_dancing, 225
dancing_women, 226
dancers, 226
dancing_men, 227
walking_woman, 228
walking_man, 229
walking, 229
running_woman, 230
running_man, 231
runner, 231
running, 231
couple, 232
two_women_holding_hands, 233
two_men_holding_hands, 234
couple_with_heart_woman_man, 235
couple_with_heart, 235
couple_with_heart_woman_woman, 236
couple_with_heart_man_man, 237
couplekiss_man_woman, 238
couplekiss_woman_woman, 239
couplekiss_man_man, 240
family_man_woman_boy, 241
family, 241
family_man_woman_girl, 242
family_man_woman_girl_boy, 243
family_man_woman_boy_boy, 244
family_man_woman_girl_girl, 245
family_woman_woman_boy, 246
family_woman_woman_girl, 247
family_woman_woman_girl_boy, 248
family_woman_woman_boy_boy, 249
family_woman_woman_girl_girl, 250
family_man_man_boy, 251
family_man_man_girl, 252
family_man_man_girl_boy, 253
family_man_man_boy_boy, 254
family_man_man_girl_girl, 255
family_woman_boy, 256
family_woman_girl, 257
family_woman_girl_boy, 258
family_woman_boy_boy, 259
family_woman_girl_girl, 260
family_man_boy, 261
family_man_girl, 262
family_man_girl_boy, 263
family_man_boy_boy, 264
family_man_girl_girl, 265
womans_clothes, 266
shirt, 267
tshirt, 267
jeans, 268
necktie, 269
dress, 270
bikini, 271
kimono, 272
high_heel, 273
sandal, 274
boot, 275
mans_shoe, 276
shoe, 276
athletic_shoe, 277
womans_hat, 278
tophat, 279
mortar_board, 280
crown, 281
rescue_worker_helmet, 282
school_satchel, 283
pouch, 284
purse, 285
handbag, 286
briefcase, 287
eyeglasses, 288
dark_sunglasses, 289
closed_umbrella, 290
open_umbrella, 291
dog, 292
cat, 293
mouse, 294
hamster, 295
rabbit, 296
fox_face, 297
bear, 298
panda_face, 299
koala, 300
tiger, 301
lion, 302
cow, 303
pig, 304
pig_nose, 305
frog, 306
monkey_face, 307
see_no_evil, 308
hear_no_evil, 309
speak_no_evil, 310
monkey, 311
chicken, 312
penguin, 313
bird, 314
baby_chick, 315
hatching_chick, 316
hatched_chick, 317
duck, 318
eagle, 319
owl, 320
bat, 321
wolf, 322
boar, 323
horse, 324
unicorn, 325
bee, 326
honeybee, 326
bug, 327
butterfly, 328
snail, 329
shell, 330
beetle, 331
ant, 332
spider, 333
spider_web, 334
turtle, 335
snake, 336
lizard, 337
scorpion, 338
crab, 339
squid, 340
octopus, 341
shrimp, 342
tropical_fish, 343
fish, 344
blowfish, 345
dolphin, 346
flipper, 346
shark, 347
whale, 348
whale2, 349
crocodile, 350
leopard, 351
tiger2, 352
water_buffalo, 353
ox, 354
cow2, 355
deer, 356
dromedary_camel, 357
camel, 358
elephant, 359
rhinoceros, 360
gorilla, 361
racehorse, 362
pig2, 363
goat, 364
ram, 365
sheep, 366
dog2, 367
poodle, 368
cat2, 369
rooster, 370
turkey, 371
dove, 372
rabbit2, 373
mouse2, 374
rat, 375
chipmunk, 376
feet, 377
paw_prints, 377
dragon, 378
dragon_face, 379
cactus, 380
christmas_tree, 381
evergreen_tree, 382
deciduous_tree, 383
palm_tree, 384
seedling, 385
herb, 386
shamrock, 387
four_leaf_clover, 388
bamboo, 389
tanabata_tree, 390
leaves, 391
fallen_leaf, 392
maple_leaf, 393
mushroom, 394
ear_of_rice, 395
bouquet, 396
tulip, 397
rose, 398
wilted_flower, 399
sunflower, 400
blossom, 401
cherry_blossom, 402
hibiscus, 403
earth_americas, 404
earth_africa, 405
earth_asia, 406
full_moon, 407
waning_gibbous_moon, 408
last_quarter_moon, 409
waning_crescent_moon, 410
new_moon, 411
waxing_crescent_moon, 412
first_quarter_moon, 413
moon, 414
waxing_gibbous_moon, 414
new_moon_with_face, 415
full_moon_with_face, 416
sun_with_face, 417
first_quarter_moon_with_face, 418
last_quarter_moon_with_face, 419
crescent_moon, 420
dizzy, 421
star, 422
star2, 423
sparkles, 424
zap, 425
fire, 426
boom, 427
collision, 427
comet, 428
sunny, 429
sun_behind_small_cloud, 430
partly_sunny, 431
sun_behind_large_cloud, 432
sun_behind_rain_cloud, 433
rainbow, 434
cloud, 435
cloud_with_rain, 436
cloud_with_lightning_and_rain, 437
cloud_with_lightning, 438
cloud_with_snow, 439
snowman_with_snow, 440
snowman, 441
snowflake, 442
wind_face, 443
dash, 444
tornado, 445
fog, 446
ocean, 447
droplet, 448
sweat_drops, 449
umbrella, 450
green_apple, 451
apple, 452
pear, 453
tangerine, 454
orange, 454
mandarin, 454
lemon, 455
banana, 456
watermelon, 457
grapes, 458
strawberry, 459
melon, 460
cherries, 461
peach, 462
pineapple, 463
kiwi_fruit, 464
avocado, 465
tomato, 466
eggplant, 467
cucumber, 468
carrot, 469
corn, 470
hot_pepper, 471
potato, 472
sweet_potato, 473
chestnut, 474
peanuts, 475
honey_pot, 476
croissant, 477
bread, 478
baguette_bread, 479
cheese, 480
egg, 481
fried_egg, 482
bacon, 483
pancakes, 484
fried_shrimp, 485
poultry_leg, 486
meat_on_bone, 487
pizza, 488
hotdog, 489
hamburger, 490
fries, 491
stuffed_flatbread, 492
taco, 493
burrito, 494
green_salad, 495
shallow_pan_of_food, 496
spaghetti, 497
ramen, 498
stew, 499
fish_cake, 500
sushi, 501
bento, 502
curry, 503
rice, 504
rice_ball, 505
rice_cracker, 506
oden, 507
dango, 508
shaved_ice, 509
ice_cream, 510
icecream, 511
cake, 512
birthday, 513
custard, 514
lollipop, 515
candy, 516
chocolate_bar, 517
popcorn, 518
doughnut, 519
cookie, 520
milk_glass, 521
baby_bottle, 522
coffee, 523
tea, 524
sake, 525
beer, 526
beers, 527
clinking_glasses, 528
wine_glass, 529
tumbler_glass, 530
cocktail, 531
tropical_drink, 532
champagne, 533
spoon, 534
fork_and_knife, 535
plate_with_cutlery, 536
soccer, 537
basketball, 538
football, 539
baseball, 540
tennis, 541
volleyball, 542
rugby_football, 543
8ball, 544
ping_pong, 545
badminton, 546
goal_net, 547
ice_hockey, 548
field_hockey, 549
cricket, 550
golf, 551
bow_and_arrow, 552
fishing_pole_and_fish, 553
boxing_glove, 554
martial_arts_uniform, 555
ice_skate, 556
ski, 557
skier, 558
snowboarder, 559
weight_lifting_woman, 560
weight_lifting_man, 561
person_fencing, 562
women_wrestling, 563
men_wrestling, 564
woman_cartwheeling, 565
man_cartwheeling, 566
basketball_woman, 567
basketball_man, 568
woman_playing_handball, 569
man_playing_handball, 570
golfing_woman, 571
golfing_man, 572
surfing_woman, 573
surfing_man, 574
surfer, 574
swimming_woman, 575
swimming_man, 576
swimmer, 576
woman_playing_water_polo, 577
man_playing_water_polo, 578
rowing_woman, 579
rowing_man, 580
rowboat, 580
horse_racing, 581
biking_woman, 582
biking_man, 583
bicyclist, 583
mountain_biking_woman, 584
mountain_biking_man, 585
mountain_bicyclist, 585
running_shirt_with_sash, 586
medal_sports, 587
medal_military, 588
1st_place_medal, 589
2nd_place_medal, 590
3rd_place_medal, 591
trophy, 592
rosette, 593
reminder_ribbon, 594
ticket, 595
tickets, 596
circus_tent, 597
woman_juggling, 598
man_juggling, 599
performing_arts, 600
art, 601
clapper, 602
microphone, 603
headphones, 604
musical_score, 605
musical_keyboard, 606
drum, 607
saxophone, 608
trumpet, 609
guitar, 610
violin, 611
game_die, 612
dart, 613
bowling, 614
video_game, 615
slot_machine, 616
car, 617
red_car, 617
taxi, 618
blue_car, 619
bus, 620
trolleybus, 621
racing_car, 622
police_car, 623
ambulance, 624
fire_engine, 625
minibus, 626
truck, 627
articulated_lorry, 628
tractor, 629
kick_scooter, 630
bike, 631
motor_scooter, 632
motorcycle, 633
rotating_light, 634
oncoming_police_car, 635
oncoming_bus, 636
oncoming_automobile, 637
oncoming_taxi, 638
aerial_tramway, 639
mountain_cableway, 640
suspension_railway, 641
railway_car, 642
train, 643
mountain_railway, 644
monorail, 645
bullettrain_side, 646
bullettrain_front, 647
light_rail, 648
steam_locomotive, 649
train2, 650
metro, 651
tram, 652
station, 653
helicopter, 654
small_airplane, 655
airplane, 656
flight_departure, 657
flight_arrival, 658
rocket, 659
artificial_satellite, 660
seat, 661
canoe, 662
boat, 663
sailboat, 663
motor_boat, 664
speedboat, 665
passenger_ship, 666
ferry, 667
ship, 668
anchor, 669
construction, 670
fuelpump, 671
busstop, 672
vertical_traffic_light, 673
traffic_light, 674
world_map, 675
moyai, 676
statue_of_liberty, 677
fountain, 678
tokyo_tower, 679
european_castle, 680
japanese_castle, 681
stadium, 682
ferris_wheel, 683
roller_coaster, 684
carousel_horse, 685
parasol_on_ground, 686
beach_umbrella, 687
desert_island, 688
mountain, 689
mountain_snow, 690
mount_fuji, 691
volcano, 692
desert, 693
camping, 694
tent, 695
railway_track, 696
motorway, 697
building_construction, 698
factory, 699
house, 700
house_with_garden, 701
houses, 702
derelict_house, 703
office, 704
department_store, 705
post_office, 706
european_post_office, 707
hospital, 708
bank, 709
hotel, 710
convenience_store, 711
school, 712
love_hotel, 713
wedding, 714
classical_building, 715
church, 716
mosque, 717
synagogue, 718
kaaba, 719
shinto_shrine, 720
japan, 721
rice_scene, 722
national_park, 723
sunrise, 724
sunrise_over_mountains, 725
stars, 726
sparkler, 727
fireworks, 728
city_sunrise, 729
city_sunset, 730
cityscape, 731
night_with_stars, 732
milky_way, 733
bridge_at_night, 734
foggy, 735
watch, 736
iphone, 737
calling, 738
computer, 739
keyboard, 740
desktop_computer, 741
printer, 742
computer_mouse, 743
trackball, 744
joystick, 745
clamp, 746
minidisc, 747
floppy_disk, 748
cd, 749
dvd, 750
vhs, 751
camera, 752
camera_flash, 753
video_camera, 754
movie_camera, 755
film_projector, 756
film_strip, 757
telephone_receiver, 758
phone, 759
telephone, 759
pager, 760
fax, 761
tv, 762
radio, 763
studio_microphone, 764
level_slider, 765
control_knobs, 766
stopwatch, 767
timer_clock, 768
alarm_clock, 769
mantelpiece_clock, 770
hourglass, 771
hourglass_flowing_sand, 772
satellite, 773
battery, 774
electric_plug, 775
bulb, 776
flashlight, 777
candle, 778
wastebasket, 779
oil_drum, 780
money_with_wings, 781
dollar, 782
yen, 783
euro, 784
pound, 785
moneybag, 786
credit_card, 787
gem, 788
balance_scale, 789
wrench, 790
hammer, 791
hammer_and_pick, 792
hammer_and_wrench, 793
pick, 794
nut_and_bolt, 795
gear, 796
chains, 797
gun, 798
bomb, 799
hocho, 800
knife, 800
dagger, 801
crossed_swords, 802
shield, 803
smoking, 804
coffin, 805
funeral_urn, 806
amphora, 807
crystal_ball, 808
prayer_beads, 809
barber, 810
alembic, 811
telescope, 812
microscope, 813
hole, 814
pill, 815
syringe, 816
thermometer, 817
toilet, 818
potable_water, 819
shower, 820
bathtub, 821
bath, 822
bellhop_bell, 823
key, 824
old_key, 825
door, 826
couch_and_lamp, 827
bed, 828
sleeping_bed, 829
framed_picture, 830
shopping, 831
shopping_cart, 832
gift, 833
balloon, 834
flags, 835
ribbon, 836
confetti_ball, 837
tada, 838
dolls, 839
izakaya_lantern, 840
lantern, 840
wind_chime, 841
email, 842
envelope, 842
envelope_with_arrow, 843
incoming_envelope, 844
e-mail, 845
love_letter, 846
inbox_tray, 847
outbox_tray, 848
package, 849
label, 850
mailbox_closed, 851
mailbox, 852
mailbox_with_mail, 853
mailbox_with_no_mail, 854
postbox, 855
postal_horn, 856
scroll, 857
page_with_curl, 858
page_facing_up, 859
bookmark_tabs, 860
bar_chart, 861
chart_with_upwards_trend, 862
chart_with_downwards_trend, 863
spiral_notepad, 864
spiral_calendar, 865
calendar, 866
date, 867
card_index, 868
card_file_box, 869
ballot_box, 870
file_cabinet, 871
clipboard, 872
file_folder, 873
open_file_folder, 874
card_index_dividers, 875
newspaper_roll, 876
newspaper, 877
notebook, 878
notebook_with_decorative_cover, 879
ledger, 880
closed_book, 881
green_book, 882
blue_book, 883
orange_book, 884
books, 885
book, 886
open_book, 886
bookmark, 887
link, 888
paperclip, 889
paperclips, 890
triangular_ruler, 891
straight_ruler, 892
pushpin, 893
round_pushpin, 894
scissors, 895
pen, 896
fountain_pen, 897
black_nib, 898
paintbrush, 899
crayon, 900
memo, 901
pencil, 901
pencil2, 902
mag, 903
mag_right, 904
lock_with_ink_pen, 905
closed_lock_with_key, 906
lock, 907
unlock, 908
heart, 909
yellow_heart, 910
green_heart, 911
blue_heart, 912
purple_heart, 913
black_heart, 914
broken_heart, 915
heavy_heart_exclamation, 916
two_hearts, 917
revolving_hearts, 918
heartbeat, 919
heartpulse, 920
sparkling_heart, 921
cupid, 922
gift_heart, 923
heart_decoration, 924
peace_symbol, 925
latin_cross, 926
star_and_crescent, 927
om, 928
wheel_of_dharma, 929
star_of_david, 930
six_pointed_star, 931
menorah, 932
yin_yang, 933
orthodox_cross, 934
place_of_worship, 935
ophiuchus, 936
aries, 937
taurus, 938
gemini, 939
cancer, 940
leo, 941
virgo, 942
libra, 943
scorpius, 944
sagittarius, 945
capricorn, 946
aquarius, 947
pisces, 948
id, 949
atom_symbol, 950
accept, 951
radioactive, 952
biohazard, 953
mobile_phone_off, 954
vibration_mode, 955
u6709, 956
u7121, 957
u7533, 958
u55b6, 959
u6708, 960
eight_pointed_black_star, 961
vs, 962
white_flower, 963
ideograph_advantage, 964
secret, 965
congratulations, 966
u5408, 967
u6e80, 968
u5272, 969
u7981, 970
a, 971
b, 972
ab, 973
cl, 974
o2, 975
sos, 976
x, 977
o, 978
stop_sign, 979
no_entry, 980
name_badge, 981
no_entry_sign, 982
100, 983
anger, 984
hotsprings, 985
no_pedestrians, 986
do_not_litter, 987
no_bicycles, 988
non-potable_water, 989
underage, 990
no_mobile_phones, 991
no_smoking, 992
exclamation, 993
heavy_exclamation_mark, 993
grey_exclamation, 994
question, 995
grey_question, 996
bangbang, 997
interrobang, 998
low_brightness, 999
high_brightness, 1000
part_alternation_mark, 1001
warning, 1002
children_crossing, 1003
trident, 1004
fleur_de_lis, 1005
beginner, 1006
recycle, 1007
white_check_mark, 1008
u6307, 1009
chart, 1010
sparkle, 1011
eight_spoked_asterisk, 1012
negative_squared_cross_mark, 1013
globe_with_meridians, 1014
diamond_shape_with_a_dot_inside, 1015
m, 1016
cyclone, 1017
zzz, 1018
atm, 1019
wc, 1020
wheelchair, 1021
parking, 1022
u7a7a, 1023
sa, 1024
passport_control, 1025
customs, 1026
baggage_claim, 1027
left_luggage, 1028
mens, 1029
womens, 1030
baby_symbol, 1031
restroom, 1032
put_litter_in_its_place, 1033
cinema, 1034
signal_strength, 1035
koko, 1036
symbols, 1037
information_source, 1038
abc, 1039
abcd, 1040
capital_abcd, 1041
ng, 1042
ok, 1043
up, 1044
cool, 1045
new, 1046
free, 1047
zero, 1048
one, 1049
two, 1050
three, 1051
four, 1052
five, 1053
six, 1054
seven, 1055
eight, 1056
nine, 1057
keycap_ten, 1058
1234, 1059
hash, 1060
asterisk, 1061
arrow_forward, 1062
pause_button, 1063
play_or_pause_button, 1064
stop_button, 1065
record_button, 1066
next_track_button, 1067
previous_track_button, 1068
fast_forward, 1069
rewind, 1070
arrow_double_up, 1071
arrow_double_down, 1072
arrow_backward, 1073
arrow_up_small, 1074
arrow_down_small, 1075
arrow_right, 1076
arrow_left, 1077
arrow_up, 1078
arrow_down, 1079
arrow_upper_right, 1080
arrow_lower_right, 1081
arrow_lower_left, 1082
arrow_upper_left, 1083
arrow_up_down, 1084
left_right_arrow, 1085
arrow_right_hook, 1086
leftwards_arrow_with_hook, 1087
arrow_heading_up, 1088
arrow_heading_down, 1089
twisted_rightwards_arrows, 1090
repeat, 1091
repeat_one, 1092
arrows_counterclockwise, 1093
arrows_clockwise, 1094
musical_note, 1095
notes, 1096
heavy_plus_sign, 1097
heavy_minus_sign, 1098
heavy_division_sign, 1099
heavy_multiplication_x, 1100
heavy_dollar_sign, 1101
currency_exchange, 1102
tm, 1103
copyright, 1104
registered, 1105
wavy_dash, 1106
curly_loop, 1107
loop, 1108
end, 1109
back, 1110
on, 1111
top, 1112
soon, 1113
heavy_check_mark, 1114
ballot_box_with_check, 1115
radio_button, 1116
white_circle, 1117
black_circle, 1118
red_circle, 1119
large_blue_circle, 1120
small_red_triangle, 1121
small_red_triangle_down, 1122
small_orange_diamond, 1123
small_blue_diamond, 1124
large_orange_diamond, 1125
large_blue_diamond, 1126
white_square_button, 1127
black_square_button, 1128
black_small_square, 1129
white_small_square, 1130
black_medium_small_square, 1131
white_medium_small_square, 1132
black_medium_square, 1133
white_medium_square, 1134
black_large_square, 1135
white_large_square, 1136
speaker, 1137
mute, 1138
sound, 1139
loud_sound, 1140
bell, 1141
no_bell, 1142
mega, 1143
loudspeaker, 1144
eye_speech_bubble, 1145
speech_balloon, 1146
thought_balloon, 1147
right_anger_bubble, 1148
spades, 1149
clubs, 1150
hearts, 1151
diamonds, 1152
black_joker, 1153
flower_playing_cards, 1154
mahjong, 1155
clock1, 1156
clock2, 1157
clock3, 1158
clock4, 1159
clock5, 1160
clock6, 1161
clock7, 1162
clock8, 1163
clock9, 1164
clock10, 1165
clock11, 1166
clock12, 1167
clock130, 1168
clock230, 1169
clock330, 1170
clock430, 1171
clock530, 1172
clock630, 1173
clock730, 1174
clock830, 1175
clock930, 1176
clock1030, 1177
clock1130, 1178
clock1230, 1179
white_flag, 1180
black_flag, 1181
checkered_flag, 1182
triangular_flag_on_post, 1183
rainbow_flag, 1184
afghanistan, 1185
aland_islands, 1186
albania, 1187
algeria, 1188
american_samoa, 1189
andorra, 1190
angola, 1191
anguilla, 1192
antarctica, 1193
antigua_barbuda, 1194
argentina, 1195
armenia, 1196
aruba, 1197
australia, 1198
austria, 1199
azerbaijan, 1200
bahamas, 1201
bahrain, 1202
bangladesh, 1203
barbados, 1204
belarus, 1205
belgium, 1206
belize, 1207
benin, 1208
bermuda, 1209
bhutan, 1210
bolivia, 1211
caribbean_netherlands, 1212
bosnia_herzegovina, 1213
botswana, 1214
brazil, 1215
british_indian_ocean_territory, 1216
british_virgin_islands, 1217
brunei, 1218
bulgaria, 1219
burkina_faso, 1220
burundi, 1221
cape_verde, 1222
cambodia, 1223
cameroon, 1224
canada, 1225
canary_islands, 1226
cayman_islands, 1227
central_african_republic, 1228
chad, 1229
chile, 1230
cn, 1231
christmas_island, 1232
cocos_islands, 1233
colombia, 1234
comoros, 1235
congo_brazzaville, 1236
congo_kinshasa, 1237
cook_islands, 1238
costa_rica, 1239
cote_divoire, 1240
croatia, 1241
cuba, 1242
curacao, 1243
cyprus, 1244
czech_republic, 1245
denmark, 1246
djibouti, 1247
dominica, 1248
dominican_republic, 1249
ecuador, 1250
egypt, 1251
el_salvador, 1252
equatorial_guinea, 1253
eritrea, 1254
estonia, 1255
ethiopia, 1256
eu, 1257
european_union, 1257
falkland_islands, 1258
faroe_islands, 1259
fiji, 1260
finland, 1261
fr, 1262
french_guiana, 1263
french_polynesia, 1264
french_southern_territories, 1265
gabon, 1266
gambia, 1267
georgia, 1268
de, 1269
ghana, 1270
gibraltar, 1271
greece, 1272
greenland, 1273
grenada, 1274
guadeloupe, 1275
guam, 1276
guatemala, 1277
guernsey, 1278
guinea, 1279
guinea_bissau, 1280
guyana, 1281
haiti, 1282
honduras, 1283
hong_kong, 1284
hungary, 1285
iceland, 1286
india, 1287
indonesia, 1288
iran, 1289
iraq, 1290
ireland, 1291
isle_of_man, 1292
israel, 1293
it, 1294
jamaica, 1295
jp, 1296
crossed_flags, 1297
jersey, 1298
jordan, 1299
kazakhstan, 1300
kenya, 1301
kiribati, 1302
kosovo, 1303
kuwait, 1304
kyrgyzstan, 1305
laos, 1306
latvia, 1307
lebanon, 1308
lesotho, 1309
liberia, 1310
libya, 1311
liechtenstein, 1312
lithuania, 1313
luxembourg, 1314
macau, 1315
macedonia, 1316
madagascar, 1317
malawi, 1318
malaysia, 1319
maldives, 1320
mali, 1321
malta, 1322
marshall_islands, 1323
martinique, 1324
mauritania, 1325
mauritius, 1326
mayotte, 1327
mexico, 1328
micronesia, 1329
moldova, 1330
monaco, 1331
mongolia, 1332
montenegro, 1333
montserrat, 1334
morocco, 1335
mozambique, 1336
myanmar, 1337
namibia, 1338
nauru, 1339
nepal, 1340
netherlands, 1341
new_caledonia, 1342
new_zealand, 1343
nicaragua, 1344
niger, 1345
nigeria, 1346
niue, 1347
norfolk_island, 1348
northern_mariana_islands, 1349
north_korea, 1350
norway, 1351
oman, 1352
pakistan, 1353
palau, 1354
palestinian_territories, 1355
panama, 1356
papua_new_guinea, 1357
paraguay, 1358
peru, 1359
philippines, 1360
pitcairn_islands, 1361
poland, 1362
portugal, 1363
puerto_rico, 1364
qatar, 1365
reunion, 1366
romania, 1367
ru, 1368
rwanda, 1369
st_barthelemy, 1370
st_helena, 1371
st_kitts_nevis, 1372
st_lucia, 1373
st_pierre_miquelon, 1374
st_vincent_grenadines, 1375
samoa, 1376
san_marino, 1377
sao_tome_principe, 1378
saudi_arabia, 1379
senegal, 1380
serbia, 1381
seychelles, 1382
sierra_leone, 1383
singapore, 1384
sint_maarten, 1385
slovakia, 1386
slovenia, 1387
solomon_islands, 1388
somalia, 1389
south_africa, 1390
south_georgia_south_sandwich_islands, 1391
kr, 1392
south_sudan, 1393
es, 1394
sri_lanka, 1395
sudan, 1396
suriname, 1397
swaziland, 1398
sweden, 1399
switzerland, 1400
syria, 1401
taiwan, 1402
tajikistan, 1403
tanzania, 1404
thailand, 1405
timor_leste, 1406
togo, 1407
tokelau, 1408
tonga, 1409
trinidad_tobago, 1410
tunisia, 1411
tr, 1412
turkmenistan, 1413
turks_caicos_islands, 1414
tuvalu, 1415
uganda, 1416
ukraine, 1417
united_arab_emirates, 1418
gb, 1419
uk, 1419
us, 1420
us_virgin_islands, 1421
uruguay, 1422
uzbekistan, 1423
vanuatu, 1424
vatican_city, 1425
venezuela, 1426
vietnam, 1427
wallis_futuna, 1428
western_sahara, 1429
yemen, 1430
zambia, 1431
zimbabwe, 1432
