%{
// THIS FILE IS GENERATED BY src/gen_list.sh.
// DO NOT TOUCH HERE.
%}
struct emoji_ref { char* name; unsigned int ref; };
%%
gleeful, 1
blissful, 2
grin, 2
joyful, 3
haha, 3
entertained, 4
rofl, 4
glad, 5
smile, 5
happy, 6
embarassed, 7
amused, 8
laugh, 8
lol, 8
coy, 9
wink, 9
anxious, 10
blush, 10
yum, 11
savour, 11
confident, 12
lovestruck, 13
flirty, 14
love, 15
kiss, 16
happy_kiss, 17
loving_kiss, 18
relaxed, 19
pleased, 20
hugging, 21
hug, 21
starstruck, 22
curious, 23
thinking, 23
think, 23
contempt, 24
indifferent, 25
neutral, 25
apathetic, 26
expressionless, 26
vacant, 27
no_mouth, 27
disbelief, 28
cocky, 29
smirk, 29
persevered, 30
hopeful, 31
surprised, 32
silenced, 33
zipper_mouth, 33
hushed, 34
sleepy, 35
tired, 36
exhausted, 37
sleeping, 37
sleep, 37
relieved, 38
playful, 39
tongue_out, 39
mischievous, 40
facetious, 41
lmao, 41
drooling, 42
drool, 42
unamused, 43
shamed, 44
pensive, 45
confused, 46
ecstatic, 47
upside_down, 47
pretentious, 48
money_mouth, 48
astonished, 49
sad, 50
frowning, 50
frown, 50
cheerless, 51
confounded, 52
disappointed, 53
worried, 54
annoyed, 55
hrmph, 55
upset, 56
cry, 56
distressed, 57
sob, 57
bored, 58
anguished, 59
wtf, 59
fearful, 60
weary, 61
shocked, 62
exploding_head, 62
grimaced, 63
frustrated, 64
frightened, 65
scream, 65
overheating, 66
overheat, 66
freezing, 67
freez, 67
flushed, 68
crazy, 69
dizzy, 70
enraged, 71
pout, 71
angry, 72
censored, 73
ill, 74
mask, 74
sick, 75
injured, 76
nauseated, 77
vomiting, 78
vomit, 78
sneezing, 79
sneez, 79
innocent, 80
halo, 80
cowboy, 81
partying, 82
party, 82
celebrating, 82
celebrat, 82
woozy, 83
pleading, 84
plead, 84
lying, 85
shushing, 86
shush, 86
gasp, 87
monocle, 88
nerd, 89
imp, 90
angry_imp, 91
clown, 92
ogre, 93
goblin, 94
skull, 95
crossbones, 96
ghost, 97
alien, 98
alien_monster, 99
space_invader, 99
robot, 100
poop, 101
smiling_cat, 102
grinning_cat, 103
joyful_cat, 104
lovestruck_cat, 105
smirking_cat, 106
kissing_cat, 107
weary_cat, 108
crying_cat, 109
pouting_cat, 110
see_no_evil, 111
hear_no_evil, 112
speak_no_evil, 113
baby, 114
child, 115
boy, 116
girl, 117
adult, 118
man, 119
woman, 120
older_adult, 121
older_man, 122
older_woman, 123
man_health_worker, 124
woman_health_worker, 125
man_student, 126
woman_student, 127
man_teacher, 128
woman_teacher, 129
man_judge, 130
woman_judge, 131
man_farmer, 132
woman_farmer, 133
man_cook, 134
woman_cook, 135
man_mechanic, 136
woman_mechanic, 137
man_factory_worker, 138
woman_factory_worker, 139
man_office_worker, 140
woman_office_worker, 141
man_scientist, 142
woman_scientist, 143
man_technologist, 144
woman_technologist, 145
man_singer, 146
woman_singer, 147
man_artist, 148
woman_artist, 149
man_pilot, 150
woman_pilot, 151
man_astronaut, 152
woman_astronaut, 153
man_firefighter, 154
woman_firefighter, 155
police_officer, 156
man_police_officer, 157
woman_police_officer, 158
detective, 159
man_detective, 160
woman_detective, 161
guard, 162
man_guard, 163
woman_guard, 164
construction_worker, 165
man_construction_worker, 166
woman_construction_worker, 167
prince, 168
princess, 169
person_turban, 170
turban, 170
man_turban, 171
woman_turban, 172
man_chinese_cap, 173
woman_headscarf, 174
bearded_person, 175
blond_person, 176
blond_man, 177
blond_woman, 178
red_haired_man, 179
red_haired_woman, 180
curly_haired_man, 181
curly_haired_woman, 182
bald_man, 183
bald_woman, 184
white_haired_man, 185
white_haired_woman, 186
man_tuxedo, 187
bride_veil, 188
pregnant_woman, 189
breast_feeding, 190
breast_feed, 190
baby_angel, 191
santa, 192
mrs_claus, 193
hero, 194
superhero, 194
woman_hero, 195
man_hero, 196
villain, 197
supervillain, 197
woman_villain, 198
man_villain, 199
mage, 200
woman_mage, 201
man_mage, 202
fairy, 203
woman_fairy, 204
man_fairy, 205
vampire, 206
woman_vampire, 207
man_vampire, 208
merperson, 209
mermaid, 210
merman, 211
elf, 212
woman_elf, 213
man_elf, 214
genie, 215
woman_genie, 216
man_genie, 217
zombie, 218
woman_zombie, 219
man_zombie, 220
person_frowning, 221
man_frowning, 222
woman_frowning, 223
person_pouting, 224
pouting, 224
man_pouting, 225
woman_pouting, 226
person_gesturing_no, 227
gesturing_no, 227
man_gesturing_no, 228
woman_gesturing_no, 229
person_gesturing_ok, 230
gesturing_ok, 230
man_gesturing_ok, 231
woman_gesturing_ok, 232
person_tipping_hand, 233
tipping_hand, 233
man_tipping_hand, 234
woman_tipping_hand, 235
person_raising_hand, 236
raising_hand, 236
man_raising_hand, 237
woman_raising_hand, 238
person_bowing, 239
bowing, 239
man_bowing, 240
woman_bowing, 241
person_facepalming, 242
facepalming, 242
facepalm, 242
man_facepalming, 243
woman_facepalming, 244
person_shrugging, 245
shrugging, 245
shrug, 245
man_shrugging, 246
woman_shrugging, 247
person_getting_massage, 248
getting_massage, 248
man_getting_face_massage, 249
woman_getting_face_massage, 250
person_getting_haircut, 251
getting_haircut, 251
man_getting_haircut, 252
woman_getting_haircut, 253
person_walking, 254
walking, 254
walk, 254
man_walking, 255
woman_walking, 256
person_running, 257
running, 257
run, 257
man_running, 258
woman_running, 259
dancer, 260
woman_dancing, 260
man_dancing, 261
people_bunny_ears_partying, 262
people_bunny_ears_party, 262
men_bunny_ears_partying, 263
women_bunny_ears_partying, 264
person_steamy_room, 265
steamy_room, 265
woman_steamy_room, 266
man_steamy_room, 267
person_climbing, 268
climbing, 268
climb, 268
woman_climbing, 269
man_climbing, 270
person_lotus_position, 271
lotus_position, 271
woman_lotus_position, 272
man_lotus_position, 273
bath, 274
in_bed, 275
levitate, 276
speaking_head, 277
bust_silhouette, 278
busts_silhouette, 279
person_fencing, 280
fencing, 280
fenc, 280
horse_racing, 281
horse_rac, 281
skier, 282
snowboarder, 283
person_golfing, 284
golfing, 284
man_golfing, 285
woman_golfing, 286
person_surfing, 287
surfing, 287
surf, 287
man_surfing, 288
woman_surfing, 289
person_rowing_boat, 290
rowing_boat, 290
man_rowing_boat, 291
woman_rowing_boat, 292
person_swimming, 293
swimming, 293
swim, 293
man_swimming, 294
woman_swimming, 295
person_bouncing_ball, 296
bouncing_ball, 296
man_bouncing_ball, 297
woman_bouncing_ball, 298
person_lifting_weights, 299
lifting_weights, 299
man_lifting_weights, 300
woman_lifting_weights, 301
person_biking, 302
biking, 302
bik, 302
man_biking, 303
woman_biking, 304
person_mountain_biking, 305
mountain_biking, 305
mountain_bik, 305
man_mountain_biking, 306
woman_mountain_biking, 307
race_car, 308
motorcycle, 309
person_cartwheel, 310
cartwheel, 310
man_cartwheeling, 311
woman_cartwheeling, 312
people_wrestling, 313
people_wrestl, 313
men_wrestling, 314
women_wrestling, 315
person_water_polo, 316
water_polo, 316
man_water_polo, 317
woman_water_polo, 318
person_handball, 319
handball, 319
man_handball, 320
woman_handball, 321
person_juggling, 322
juggling, 322
juggl, 322
man_juggling, 323
woman_juggling, 324
holding_hands_mw, 325
holding_hands_wm, 325
holding_hands_mm, 326
holding_hands_ww, 327
couple, 328
kiss_mw, 329
kiss_wm, 329
kiss_mm, 330
kiss_ww, 331
couple_heart, 332
couple_mw, 333
couple_wm, 333
couple_mm, 334
couple_ww, 335
family, 336
family_mwb, 337
family_mwg, 338
family_mwgb, 339
family_mwbb, 340
family_mwgg, 341
family_mmb, 342
family_mmg, 343
family_mmgb, 344
family_mmbb, 345
family_mmgg, 346
family_wwb, 347
family_wwg, 348
family_wwgb, 349
family_wwbb, 350
family_wwgg, 351
family_mb, 352
family_mbb, 353
family_mg, 354
family_mgb, 355
family_mgg, 356
family_wb, 357
family_wbb, 358
family_wg, 359
family_wgb, 360
family_wgg, 361
selfie, 362
muscle, 363
right_bicep, 363
leg, 364
foot, 365
point_left, 366
point_right, 367
point_up, 368
backhand_point_up, 369
middle_finger, 370
point_down, 371
victory, 372
fingers_crossed, 373
vulcan, 374
metal, 375
call_me, 376
splayed_hand, 377
raised_hand, 378
ok_hand, 379
thumbsup, 380
+1, 380
yes, 380
thumbsdown, 381
-1, 381
no, 381
fist, 382
punch, 383
left_facing_fist, 384
right_facing_fist, 385
raised_backhand, 386
wave, 387
love_you_gesture, 388
writing_hand, 389
clap, 390
open_hands, 391
raised_hands, 392
palms_up, 393
pray, 394
handshake, 395
nail_care, 396
ear, 397
nose, 398
footprints, 399
eyes, 400
eye, 401
eye_bubble, 402
brain, 403
bone, 404
tooth, 405
tongue, 406
lips, 407
kiss_lips, 408
cupid, 409
heart, 410
heartbeat, 411
broken_heart, 412
two_hearts, 413
sparkling_heart, 414
heartpulse, 415
blue_heart, 416
green_heart, 417
yellow_heart, 418
orange_heart, 419
purple_heart, 420
black_heart, 421
heart_ribbon, 422
revolving_hearts, 423
heart_decoration, 424
heart_exclamation, 425
love_letter, 426
zzz, 427
anger, 428
bomb, 429
boom, 430
collision, 430
sweat_drops, 431
dash, 432
dizzy_star, 433
speech, 434
left_speech, 435
right_anger_speech, 436
thought, 437
hole, 438
glasses, 439
sunglasses, 440
goggles, 441
lab_coat, 442
necktie, 443
tie, 443
shirt, 444
jeans, 445
scarf, 446
gloves, 447
coat, 448
socks, 449
dress, 450
kimono, 451
bikini, 452
blouse, 453
womans_clothes, 453
purse, 454
handbag, 455
pouch, 456
clutch_bag, 456
shopping_bags, 457
backpack, 458
dress_shoe, 459
mans_shoe, 459
sneaker, 460
athletic_shoe, 460
hiking_boot, 461
flat_shoe, 462
high_heel, 463
womans_sandal, 464
womans_boot, 465
crown, 466
womans_hat, 467
top_hat, 468
graduation_cap, 469
billed_cap, 470
helmet_cross, 471
prayer_beads, 472
lipstick, 473
ring, 474
gem, 475
monkey_face, 476
monkey, 477
gorilla, 478
dog_face, 479
dog, 480
poodle, 481
wolf_face, 482
fox_face, 483
raccoon, 484
cat_face, 485
cat, 486
lion_face, 487
tiger_face, 488
tiger, 489
leopard, 490
horse_face, 491
horse, 492
unicorn_face, 493
zebra, 494
deer, 495
cow_face, 496
ox, 497
water_buffalo, 498
cow, 499
pig_face, 500
pig, 501
boar, 502
pig_nose, 503
ram, 504
sheep, 505
goat, 506
camel, 507
two_hump_camel, 508
llama, 509
giraffe, 510
elephant, 511
rhino, 512
hippo, 513
mouse_face, 514
mouse, 515
rat, 516
hamster_face, 517
rabbit_face, 518
rabbit, 519
chipmunk, 520
hedgehog, 521
bat, 522
bear_face, 523
koala_face, 524
panda_face, 525
kangaroo, 526
badger, 527
feet, 528
turkey, 529
chicken, 530
rooster, 531
hatching_chick, 532
baby_chick, 533
hatched_chick, 534
bird, 535
penguin, 536
dove, 537
eagle, 538
duck, 539
swan, 540
owl, 541
peacock, 542
parrot, 543
frog_face, 544
crocodile, 545
turtle, 546
lizard, 547
snake, 548
dragon_face, 549
dragon, 550
sauropod, 551
trex, 552
spouting_whale, 553
whale, 554
dolphin, 555
fish, 556
tropical_fish, 557
blowfish, 558
shark, 559
octopus, 560
shell, 561
crab, 562
lobster, 563
shrimp, 564
squid, 565
snail, 566
butterfly, 567
bug, 568
ant, 569
bee, 570
beetle, 571
cricket, 572
spider, 573
spider_web, 574
scorpion, 575
mosquito, 576
microbe, 577
germ, 577
bouquet, 578
cherry_blossom, 579
white_flower, 580
rosette, 581
rose, 582
wilted_rose, 583
hibiscus, 584
sunflower, 585
blossom, 586
tulip, 587
seedling, 588
seedl, 588
evergreen_tree, 589
deciduous_tree, 590
palm_tree, 591
cactus, 592
ear_of_rice, 593
herb, 594
shamrock, 595
four_leaf_clover, 596
maple_leaf, 597
fallen_leaf, 598
leaves, 599
grapes, 600
melon, 601
watermelon, 602
tangerine, 603
lemon, 604
banana, 605
pineapple, 606
mango, 607
apple, 608
green_apple, 609
pear, 610
peach, 611
cherries, 612
strawberry, 613
kiwi, 614
tomato, 615
coconut, 616
avocado, 617
eggplant, 618
potato, 619
carrot, 620
corn, 621
hot_pepper, 622
cucumber, 623
leafy_green, 624
broccoli, 625
mushroom, 626
peanuts, 627
chestnut, 628
bread, 629
croissant, 630
french_bread, 631
pretzel, 632
bagel, 633
pancakes, 634
cheese, 635
meat_on_bone, 636
poultry_leg, 637
cut_of_meat, 638
bacon, 639
hamburger, 640
fries, 641
pizza, 642
hotdog, 643
sandwich, 644
taco, 645
burrito, 646
stuffed_flatbread, 647
egg, 648
cooking, 649
cook, 649
shallow_pan_of_food, 650
stew, 651
bowl_spoon, 652
salad, 653
popcorn, 654
salt, 655
canned_food, 656
bento, 657
rice_cracker, 658
rice_ball, 659
rice, 660
curry, 661
ramen, 662
spaghetti, 663
sweet_potato, 664
oden, 665
sushi, 666
fried_shrimp, 667
fish_cake, 668
moon_cake, 669
dango, 670
dumpling, 671
dumpl, 671
fortune_cookie, 672
takeout_box, 673
icecream, 674
shaved_ice, 675
ice_cream, 676
doughnut, 677
cookie, 678
birthday, 679
cake, 680
cupcake, 681
pie, 682
chocolate_bar, 683
candy, 684
lollipop, 685
custard, 686
honey_pot, 687
baby_bottle, 688
milk, 689
coffee, 690
tea, 691
sake, 692
champagne, 693
wine_glass, 694
cocktail, 695
tropical_drink, 696
beer, 697
beers, 698
champagne_glass, 699
tumbler_glass, 700
cup_straw, 701
chopsticks, 702
fork_knife_plate, 703
utensils, 704
spoon, 705
knife, 706
amphora, 707
earth_africa, 708
earth_americas, 709
earth_asia, 710
globe, 711
map, 712
japan, 713
compass, 714
snowy_mountain, 715
mountain, 716
volcano, 717
mount_fuji, 718
camping, 719
camp, 719
beach, 720
desert, 721
island, 722
park, 723
stadium, 724
classical_building, 725
classical_build, 725
construction_site, 726
brick, 727
homes, 728
house_abandoned, 729
house, 730
house_garden, 731
office, 732
ja_post_office, 733
post_office, 734
hospital, 735
bank, 736
hotel, 737
love_hotel, 738
convenience_store, 739
school, 740
department_store, 741
factory, 742
japanese_castle, 743
castle, 744
european_castle, 744
wedding, 745
wed, 745
tokyo_tower, 746
statue_of_liberty, 747
church, 748
mosque, 749
synagogue, 750
shinto_shrine, 751
kaaba, 752
fountain, 753
tent, 754
foggy, 755
night_stars, 756
cityscape, 757
sunrise_over_mountains, 758
sunrise, 759
dusk, 760
sunset, 761
bridge_at_night, 762
hotsprings, 763
milky_way, 764
carousel_horse, 765
ferris_wheel, 766
roller_coaster, 767
barber, 768
circus_tent, 769
steam_locomotive, 770
railway_car, 771
bullettrain_side, 772
bullettrain, 773
train, 774
metro, 775
light_rail, 776
station, 777
tram, 778
monorail, 779
mountain_railway, 780
tram_car, 781
bus, 782
oncoming_bus, 783
trolleybus, 784
minibus, 785
ambulance, 786
fire_engine, 787
police_car, 788
oncoming_police_car, 789
taxi, 790
oncoming_taxi, 791
red_car, 792
oncoming_automobile, 793
blue_car, 794
truck, 795
lorry, 796
tractor, 797
bike, 798
scooter, 799
skateboard, 800
motor_scooter, 801
bus_stop, 802
motorway, 803
railway_track, 804
oil_drum, 805
fuel_pump, 806
rotating_light, 807
police_light, 807
traffic_light, 808
vertical_traffic_light, 809
stop_sign, 810
octagonal_sign, 810
construction, 811
anchor, 812
sailboat, 813
canoe, 814
speedboat, 815
cruise_ship, 816
ferry, 817
motorboat, 818
ship, 819
airplane, 820
small_airplane, 821
airplane_departure, 822
airplane_arriving, 823
airplane_arriv, 823
seat, 824
helicopter, 825
suspension_railway, 826
mountain_cableway, 827
aerial_tramway, 828
satellite, 829
rocket, 830
flying_saucer, 831
bellhop, 832
luggage, 833
hourglass, 834
hourglass_flowing, 835
hourglass_flow, 835
watch, 836
alarm_clock, 837
stopwatch, 838
timer, 839
clock, 840
clock12, 841
clock1230, 842
clock1, 843
clock130, 844
clock2, 845
clock230, 846
clock3, 847
clock330, 848
clock4, 849
clock430, 850
clock5, 851
clock530, 852
clock6, 853
clock630, 854
clock7, 855
clock730, 856
clock8, 857
clock830, 858
clock9, 859
clock930, 860
clock10, 861
clock1030, 862
clock11, 863
clock1130, 864
new_moon, 865
waxing_crescent_moon, 866
first_quarter_moon, 867
waxing_gibbous_moon, 868
full_moon, 869
waning_gibbous_moon, 870
last_quarter_moon, 871
waning_crescent_moon, 872
crescent_moon, 873
new_moon_face, 874
first_quarter_moon_face, 875
last_quarter_moon_face, 876
thermometer, 877
sun, 878
full_moon_face, 879
sun_face, 880
star, 881
star2, 882
glowing_star, 882
star3, 883
shooting_star, 883
cloud, 884
partly_sunny, 885
storm, 886
overcast, 887
cloudy, 888
sunshower, 889
rain, 890
snow, 891
lightning, 892
lightn, 892
tornado, 893
fog, 894
wind_face, 895
cyclone, 896
rainbow, 897
closed_umbrella, 898
umbrella, 899
umbrella_rain, 900
beach_umbrella, 901
zap, 902
high_voltage, 902
snowflake, 903
snowy_snowman, 904
snowman, 905
comet, 906
fire, 907
droplet, 908
ocean, 909
jack_o_lantern, 910
christmas_tree, 911
xmas_tree, 911
fireworks, 912
sparkler, 913
firecracker, 914
sparkles, 915
balloon, 916
tada, 917
confetti_ball, 918
tanabata_tree, 919
bamboo, 920
pine_decor, 920
dolls, 921
carp_streamer, 922
wind_chime, 923
moon_ceremony, 924
rice_scene, 924
red_envelope, 925
ribbon, 926
gift, 927
reminder_ribbon, 928
tickets, 929
admission, 929
ticket, 930
military_medal, 931
trophy, 932
medal, 933
first_place, 934
second_place, 935
third_place, 936
soccer, 937
baseball, 938
softball, 939
basketball, 940
volleyball, 941
football, 942
rugby, 943
tennis, 944
flying_disc, 945
bowling, 946
bowl, 946
cricket_game, 947
field_hockey, 948
hockey, 949
lacrosse, 950
ping_pong, 951
badminton, 952
boxing_glove, 953
gi, 954
martial_arts_uniform, 954
goal, 955
golf, 956
ice_skate, 957
fishing_pole, 958
running_shirt, 959
ski, 960
sled, 961
curling_stone, 962
dart, 963
8ball, 964
crystal_ball, 965
nazar_amulet, 966
video_game, 967
joystick, 968
slot_machine, 969
game_die, 970
jigsaw, 971
puzzle_piece, 971
teddy_bear, 972
spades, 973
hearts, 974
diamonds, 975
clubs, 976
chess_pawn, 977
black_joker, 978
mahjong, 979
flower_cards, 980
performing_arts, 981
frame_photo, 982
art, 983
palette, 983
spool, 984
yarn, 985
mute, 986
no_sound, 986
speaker, 987
low_sound, 987
sound, 988
loud_sound, 989
loudspeaker, 990
megaphone, 991
postal_horn, 992
bell, 993
no_bell, 994
musical_score, 995
musical_note, 996
musical_notes, 997
studio_microphone, 998
level_slider, 999
control_knobs, 1000
microphone, 1001
headphones, 1002
radio, 1003
saxophone, 1004
guitar, 1005
musical_keyboard, 1006
trumpet, 1007
violin, 1008
drum, 1009
mobile, 1010
iphone, 1010
android, 1010
mobile_calling, 1011
mobile_cal, 1011
telephone, 1012
telephone_receiver, 1013
pager, 1014
fax, 1015
battery, 1016
electric_plug, 1017
laptop, 1018
desktop, 1019
computer, 1019
printer, 1020
keyboard, 1021
computer_mouse, 1022
trackball, 1023
minidisc, 1024
floppy_disk, 1025
cd, 1026
disk, 1026
dvd, 1027
abacus, 1028
movie_camera, 1029
film_frames, 1030
projector, 1031
clapper, 1032
tv, 1033
camera, 1034
camera_flash, 1035
video_camera, 1036
vhs, 1037
mag, 1038
mag_right, 1039
candle, 1040
bulb, 1041
light_bulb, 1041
flashlight, 1042
red_lantern, 1043
decorative_notebook, 1044
closed_book, 1045
book, 1046
green_book, 1047
blue_book, 1048
orange_book, 1049
books, 1050
notebook, 1051
ledger, 1052
page_curl, 1053
scroll, 1054
page_facing_up, 1055
newspaper, 1056
rolled_newspaper, 1057
bookmark_tabs, 1058
bookmark, 1059
label, 1060
moneybag, 1061
yen, 1062
dollar, 1063
euro, 1064
pound, 1065
money_wings, 1066
credit_card, 1067
receipt, 1068
ja_chart, 1069
currency_exchange, 1070
dollar_sign, 1071
envelope, 1072
email, 1073
incoming_envelope, 1074
envelope_arrow, 1075
outbox_tray, 1076
inbox_tray, 1077
package, 1078
mailbox, 1079
mailbox_closed, 1080
mailbox_mail, 1081
mailbox_no_mail, 1082
postbox, 1083
ballot_box, 1084
pencil, 1085
black_nib, 1086
fountain_pen, 1087
pen, 1088
paintbrush, 1089
crayon, 1090
memo, 1091
briefcase, 1092
file_folder, 1093
open_file_folder, 1094
dividers, 1095
date, 1096
calendar, 1096
torn_calendar, 1097
notepad_spiral, 1098
calendar_spiral, 1099
card_index, 1100
chart_up, 1101
chart_down, 1102
bar_chart, 1103
clipboard, 1104
pushpin, 1105
round_pushpin, 1106
paperclip, 1107
paperclips, 1108
straight_ruler, 1109
triangular_ruler, 1110
scissors, 1111
card_box, 1112
file_cabinet, 1113
trashcan, 1114
wastebasket, 1114
lock, 1115
unlock, 1116
locked_pen, 1117
locked_key, 1118
key, 1119
old_key, 1120
hammer, 1121
pick, 1122
hammer_pick, 1123
tools, 1124
hammer_wrench, 1124
dagger, 1125
crossed_swords, 1126
gun, 1127
pistol, 1127
bow, 1128
shield, 1129
wrench, 1130
nut_and_bolt, 1131
gear, 1132
clamp, 1133
compression, 1133
scales, 1134
link, 1135
chains, 1136
toolbox, 1137
magnet, 1138
alembic, 1139
test_tube, 1140
petri_dish, 1141
dna, 1142
double_helix, 1142
microscope, 1143
telescope, 1144
satellite_antenna, 1145
syringe, 1146
pill, 1147
door, 1148
bed, 1149
couch, 1150
toilet, 1151
shower, 1152
bathtub, 1153
lotion, 1154
safety_pin, 1155
broom, 1156
basket, 1157
toilet_paper, 1158
soap, 1159
sponge, 1160
fire_extinguisher, 1161
shopping_cart, 1162
cigarette, 1163
smoking, 1163
smok, 1163
coffin, 1164
urn, 1165
moai, 1166
atm, 1167
litter_bin, 1168
potable_water, 1169
wheelchair, 1170
mens, 1171
womens, 1172
restroom, 1173
bathroom, 1173
baby_symbol, 1174
wc, 1175
passport_control, 1176
customs, 1177
baggage_claim, 1178
left_luggage, 1179
warning, 1180
warn, 1180
children_crossing, 1181
children_cros, 1181
no_entry, 1182
no_entry_sign, 1183
no_bicycles, 1184
no_smoking, 1185
no_smok, 1185
do_not_litter, 1186
non_potable_water, 1187
no_pedestrians, 1188
no_mobile_phones, 1189
underage, 1190
radioactive, 1191
biohazard, 1192
arrow_up, 1193
arrow_upper_right, 1194
arrow_right, 1195
arrow_lower_right, 1196
arrow_down, 1197
arrow_lower_left, 1198
arrow_left, 1199
arrow_upper_left, 1200
arrow_up_down, 1201
arrow_left_right, 1202
arrow_left_hook, 1203
arrow_right_hook, 1204
arrow_heading_up, 1205
arrow_heading_down, 1206
clockwise, 1207
counter_clockwise, 1208
back, 1209
end, 1210
on, 1211
soon, 1212
top, 1213
place_of_worship, 1214
atom, 1215
om_symbol, 1216
star_of_david, 1217
wheel_of_dharma, 1218
yin_yang, 1219
cross, 1220
orthodox_cross, 1221
star_and_crescent, 1222
peace, 1223
menorah, 1224
six_pointed_star, 1225
aries, 1226
taurus, 1227
gemini, 1228
cancer, 1229
leo, 1230
virgo, 1231
libra, 1232
scorpius, 1233
sagittarius, 1234
capricorn, 1235
aquarius, 1236
pisces, 1237
ophiuchus, 1238
shuffle, 1239
repeat, 1240
repeat_single, 1241
play, 1242
fast_forward, 1243
next_track, 1244
play_pause, 1245
reverse, 1246
rewind, 1247
previous_track, 1248
up_button, 1249
fast_up_button, 1250
down_button, 1251
fast_down_button, 1252
pause, 1253
stop, 1254
record, 1255
eject, 1256
cinema, 1257
dim, 1258
low_brightness, 1258
bright, 1259
high_brightness, 1259
signal_strength, 1260
antenna_bars, 1260
vibration_mode, 1261
mobile_phone_off, 1262
female, 1263
female_sign, 1263
male, 1264
male_sign, 1264
medical, 1265
infinity, 1266
recycle, 1267
fleur-de-lis, 1268
trident, 1269
name_badge, 1270
ja_beginner, 1271
o, 1272
white_check_mark, 1273
checked_ballot, 1274
check_mark, 1275
multiplication, 1276
x, 1277
cross_mark, 1277
cross_mark_button, 1278
plus, 1279
minus, 1280
division, 1281
curly_loop, 1282
double_curly_loop, 1283
part_alternation_mark, 1284
eight_spoked_asterisk, 1285
eight_pointed_star, 1286
sparkle, 1287
bangbang, 1288
double_exclamation, 1288
interrobang, 1289
exclamation_question, 1289
question, 1290
white_question, 1291
white_exclamation, 1292
exclamation, 1293
wavy_dash, 1294
copyright, 1295
registered, 1296
tm, 1297
hash, 1298
asterisk, 1299
zero, 1300
one, 1301
two, 1302
three, 1303
four, 1304
five, 1305
six, 1306
seven, 1307
eight, 1308
nine, 1309
ten, 1310
100, 1311
upper_abcd, 1312
abcd, 1313
1234, 1314
symbols, 1315
abc, 1316
a_blood, 1317
ab_blood, 1318
b_blood, 1319
cl, 1320
cool, 1321
free, 1322
info, 1323
id, 1324
m, 1325
new, 1326
ng, 1327
o_blood, 1328
ok, 1329
p, 1330
sos, 1331
up, 1332
vs, 1333
ja_here, 1334
koko, 1334
ja_service_charge, 1335
ja_monthly_amount, 1336
ja_not_free_of_carge, 1337
ja_reserved, 1338
ja_bargain, 1339
ja_discount, 1340
ja_free_of_charge, 1341
ja_prohibited, 1342
ja_acceptable, 1343
ja_application, 1344
ja_passing_grade, 1345
ja_vacancy, 1346
ja_congratulations, 1347
ja_secret, 1348
ja_open_for_business, 1349
ja_no_vacancy, 1350
small_black_square, 1351
small_white_square, 1352
medium_white_square, 1353
medium_black_square, 1354
medium_small_white_square, 1355
medium_small_black_square, 1356
large_black_square, 1357
large_white_square, 1358
large_orange_diamond, 1359
large_blue_diamond, 1360
small_orange_diamond, 1361
small_blue_diamond, 1362
up_red_triangle, 1363
down_red_triangle, 1364
diamond_dot, 1365
radio_button, 1366
black_square_button, 1367
white_square_button, 1368
white_circle, 1369
black_circle, 1370
red_circle, 1371
blue_circle, 1372
checkered_flag, 1373
triangle_flag, 1374
crossed_flags, 1375
black_flag, 1376
white_flag, 1377
rainbow_flag, 1378
pirate_flag, 1379
jolly_roger, 1379
flag_ac, 1380
flag_ad, 1381
flag_ae, 1382
flag_af, 1383
flag_ag, 1384
flag_ai, 1385
flag_al, 1386
flag_am, 1387
flag_ao, 1388
flag_aq, 1389
flag_ar, 1390
flag_as, 1391
flag_at, 1392
flag_au, 1393
flag_aw, 1394
flag_ax, 1395
flag_az, 1396
flag_ba, 1397
flag_bb, 1398
flag_bd, 1399
flag_be, 1400
flag_bf, 1401
flag_bg, 1402
flag_bh, 1403
flag_bi, 1404
flag_bj, 1405
flag_bl, 1406
flag_bm, 1407
flag_bn, 1408
flag_bo, 1409
flag_bq, 1410
flag_br, 1411
flag_bs, 1412
flag_bt, 1413
flag_bv, 1414
flag_bw, 1415
flag_by, 1416
flag_bz, 1417
flag_ca, 1418
flag_cc, 1419
flag_cd, 1420
flag_cf, 1421
flag_cg, 1422
flag_ch, 1423
flag_ci, 1424
flag_ck, 1425
flag_cl, 1426
flag_cm, 1427
flag_cn, 1428
flag_co, 1429
flag_cp, 1430
flag_cr, 1431
flag_cu, 1432
flag_cv, 1433
flag_cw, 1434
flag_cx, 1435
flag_cy, 1436
flag_cz, 1437
flag_de, 1438
flag_dg, 1439
flag_dj, 1440
flag_dk, 1441
flag_dm, 1442
flag_do, 1443
flag_dz, 1444
flag_ea, 1445
flag_ec, 1446
flag_ee, 1447
flag_eg, 1448
flag_eh, 1449
flag_er, 1450
flag_es, 1451
flag_et, 1452
flag_eu, 1453
flag_fi, 1454
flag_fj, 1455
flag_fk, 1456
flag_fm, 1457
flag_fo, 1458
flag_fr, 1459
flag_ga, 1460
flag_gb, 1461
flag_gd, 1462
flag_ge, 1463
flag_gf, 1464
flag_gg, 1465
flag_gh, 1466
flag_gi, 1467
flag_gl, 1468
flag_gm, 1469
flag_gn, 1470
flag_gp, 1471
flag_gq, 1472
flag_gr, 1473
flag_gs, 1474
flag_gt, 1475
flag_gu, 1476
flag_gw, 1477
flag_gy, 1478
flag_hk, 1479
flag_hm, 1480
flag_hn, 1481
flag_hr, 1482
flag_ht, 1483
flag_hu, 1484
flag_ic, 1485
flag_id, 1486
flag_ie, 1487
flag_il, 1488
flag_im, 1489
flag_in, 1490
flag_io, 1491
flag_iq, 1492
flag_ir, 1493
flag_is, 1494
flag_it, 1495
flag_je, 1496
flag_jm, 1497
flag_jo, 1498
flag_jp, 1499
flag_ke, 1500
flag_kg, 1501
flag_kh, 1502
flag_ki, 1503
flag_km, 1504
flag_kn, 1505
flag_kp, 1506
flag_kr, 1507
flag_kw, 1508
flag_ky, 1509
flag_kz, 1510
flag_la, 1511
flag_lb, 1512
flag_lc, 1513
flag_li, 1514
flag_lk, 1515
flag_lr, 1516
flag_ls, 1517
flag_lt, 1518
flag_lu, 1519
flag_lv, 1520
flag_ly, 1521
flag_ma, 1522
flag_mc, 1523
flag_md, 1524
flag_me, 1525
flag_mf, 1526
flag_mg, 1527
flag_mh, 1528
flag_mk, 1529
flag_ml, 1530
flag_mm, 1531
flag_mn, 1532
flag_mo, 1533
flag_mp, 1534
flag_mq, 1535
flag_mr, 1536
flag_ms, 1537
flag_mt, 1538
flag_mu, 1539
flag_mv, 1540
flag_mw, 1541
flag_mx, 1542
flag_my, 1543
flag_mz, 1544
flag_na, 1545
flag_nc, 1546
flag_ne, 1547
flag_nf, 1548
flag_ng, 1549
flag_ni, 1550
flag_nl, 1551
flag_no, 1552
flag_np, 1553
flag_nr, 1554
flag_nu, 1555
flag_nz, 1556
flag_om, 1557
flag_pa, 1558
flag_pe, 1559
flag_pf, 1560
flag_pg, 1561
flag_ph, 1562
flag_pk, 1563
flag_pl, 1564
flag_pm, 1565
flag_pn, 1566
flag_pr, 1567
flag_ps, 1568
flag_pt, 1569
flag_pw, 1570
flag_py, 1571
flag_qa, 1572
flag_re, 1573
flag_ro, 1574
flag_rs, 1575
flag_ru, 1576
flag_rw, 1577
flag_sa, 1578
flag_sb, 1579
flag_sc, 1580
flag_sd, 1581
flag_se, 1582
flag_sg, 1583
flag_sh, 1584
flag_si, 1585
flag_sj, 1586
flag_sk, 1587
flag_sl, 1588
flag_sm, 1589
flag_sn, 1590
flag_so, 1591
flag_sr, 1592
flag_ss, 1593
flag_st, 1594
flag_sv, 1595
flag_sx, 1596
flag_sy, 1597
flag_sz, 1598
flag_ta, 1599
flag_tc, 1600
flag_td, 1601
flag_tf, 1602
flag_tg, 1603
flag_th, 1604
flag_tj, 1605
flag_tk, 1606
flag_tl, 1607
flag_tm, 1608
flag_tn, 1609
flag_to, 1610
flag_tr, 1611
flag_tt, 1612
flag_tv, 1613
flag_tw, 1614
flag_tz, 1615
flag_ua, 1616
flag_ug, 1617
flag_um, 1618
flag_un, 1619
flag_us, 1620
usa, 1620
flag_uy, 1621
flag_uz, 1622
flag_va, 1623
flag_vc, 1624
flag_ve, 1625
flag_vg, 1626
flag_vi, 1627
flag_vn, 1628
flag_vu, 1629
flag_wf, 1630
flag_ws, 1631
flag_xk, 1632
flag_ye, 1633
flag_yt, 1634
flag_za, 1635
flag_zm, 1636
flag_zw, 1637
flag_gbeng, 1638
england, 1638
flag_gbsct, 1639
scotland, 1639
flag_gbwls, 1640
wales, 1640
